<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Maths Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="brand">
                <h1><a href="#">Maths the Fun way.</a></h1>

            </div>
            <div id="searchbox">
                <form method="get">
                    <input type="text" class="text">
                    <input type="submit" value="search a topic" id="submit">

                </form>

            </div>
            <div class="clear">

            </div>


        </div>
        <div id="menu">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Online tutorials</a></li>
                <li><a href="#">Get a private tutor</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>


        </div>

        <div id="introduction">
            <h3>Do you need help in Mathematics?</h3>
            <p>Our Website uses an interacive methodology of teaching Maths using the latest web technologies.
                Your Learning experiencing with us is guaranteed to be intuitive and fun. You will have fun while learning.
                This is our secret of our outstanding results. Check reviews from our students.


            </p>


        </div>

        <div id="leftsidebar" class="sidebar">
            <h3>Go To:</h3>

            <ul>
                <li><a href="#">Year 1 Free Lessons</a></li>
                <li><a href="#">Year 2 Free Lessons</a></li>
                <li><a href="#">Year 3 Free Lessons</a></li>
                <li><a href="#">Year 4 Free Lessons</a></li>
                <li><a href="#">Year 5 Free Lessons</a></li>
                <li><a href="#">Year 6 Free Lessons</a></li>
                <li><a href="#">Year 7 Free Lessons</a></li>

            </ul>

        </div>
        <div id="rightsidebar" class="sidebar">
            <h3>Why Us?</h3>
            <ul>
                <li><a href="#">Our Teachers are available any time</a></li>
                <li><a href="#">Available on tablet, laptop and phones</a></li>
                <li><a href="#">30 day money back guarantee</a></li>
                <li><a href="#">Interacive games for an enjoyable learning experience</a></li>
                <li><a href="#">Learn at your own pace</a></li>
                <li><a href="#">Complete Curriculum</a></li>
                <li><a href="#">Plenty of tution classes and freely available Library</a></li>


            </ul>

        </div>
    

    




    </div>
    
</body>
</html>